#
# This is an example nginx configuration for 
# the purpose of making it easier to write your own 
# configuration
#

upstream tornado {
    # Tornado running on port 8008
    server localhost:8008 fail_timeout=30s;
}

server {
    root   /mnt/tilelite/cache/;

    location / {
        if (-f $request_filename/index.html) {
            rewrite (.*) $1/index.html break;
        }
        if (!-f $request_filename) {
            proxy_pass http://tornado;
            break;
        }
    }
}
